.logo{
    padding-left: 10px;
    overflow: hidden;
    height: 90px;
    line-height: 90px;
    img{
      width: 35px;
      margin-top: 30px;
      float:left;
    }
   h1{
     margin:0 0 0 50px;
     color: #fff;
   }
}